<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategorySetting">
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="Items Category Setup Page"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />
        <CheckBox
            android:id="@+id/cbProduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produce"/>
        <CheckBox
            android:id="@+id/cbGatePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular Gate Pass"/>
        <CheckBox
            android:id="@+id/cbAnimals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animals"/>
        <CheckBox
            android:id="@+id/cbLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading/Offloading Pass"/>

        <Button
            android:id="@+id/btcategoryNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Save and Proceed"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>